---

# web
- hosts: wp-all
  remote_user: ubuntu
  become: yes
  become_method: sudo

#  roles:
#    - web

# lb
- hosts: haproxy
  remote_user: ubuntu
  become: yes
  become_method: sudo

  roles:
    - lb
