--- # This is an example of a rolling update
- hosts: wp-ro-all
  become: yes
  become_method: sudo

  tasks:

# web
- hosts: web
  become: yes
  become_method: sudo 
  vars:
    # https://github.com/lindison/rolling
    app_version: release-0.01
  serial: 1

  pre_tasks:

  - name: disable server in haproxy
    shell: echo "Updating {{ inventory_hostname }}" | socat stdio /var/lib/haproxy/stats
    delegate_to: "{{ item }}"
    with_items: '{{groups.lb}}'

  tasks:

  - name: Check for and install WordPress Update
    shell: wp core update --allow-root chdir=/var/www/html/
    notify: restart apache2

  - name: deploy website content
    git: repo=https://github.com/lindison/wp_page.git dest=/home/ubuntu/wp_page/ clone=yes

  - name: deploy the Webpage to WordPress
    command: wp post update /home/ubuntu/wp_page/content.txt --post_type=page --post_title='Ansible published Webpage' 1 chdir=/var/www/html --allow-root

  handlers:

  - name: restart apache2
    action: service name=apache2 state=restarted

  post_tasks:

  - name: enable server in haproxy
    shell: echo "Finished updating {{ inventory_hostname }}" | socat stdio /var/lib/haproxy/stats
    delegate_to: "{{ item }}"
    with_items: '{{groups.lb}}'

# lb
- hosts: production
- hosts: wp-ro-lb
  become: yes
  become_method: sudo 

  tasks:

  - name: Download and install haproxy and socat
    apt: pkg={{ item }} state=latest
    with_items:
    - haproxy
    - socat

  - name: Enable HAProxy
    lineinfile: dest=/etc/default/haproxy regexp="^ENABLED" line="ENABLED=1"
    notify: restart haproxy

  - name: Configure the haproxy cnf file with hosts
    template: src=templates/haproxy.cfg.j2 dest=/etc/haproxy/haproxy.cfg
    notify: restart haproxy

  handlers:

  - name: restart haproxy
    service: name=haproxy state=restarted
