--- #Install Swarm
- hosts: swarm-worker
  remote_user: ubuntu
  become: yes
  become_method: sudo
  connection: ssh
  tasks:
    - name: Pull sofware

    - name: install software

    - name: configure swarm worker


